kafka
elastic search
graphana



swagger|openApi
generate DTO and code from backend




AAA notation in test, other best practices
Параметризированные тесты


Убрать русский язык для сокращения. Потом сделать русский язык второй версией


Принципы:
Solid
Dry
Kiss

_______________________
Jest

Read:
Read about Jest?

Can do:
Install Jest
Write tests
Mock on jest
 window|documents functions
 Other 


What is Alternative Jest?
