# Soft Skills

- Interview
  - [ ] Interview
  - [ ] Mentoring
  - [ ] Create new task and update/adaptate current
- [ ] Leading (team/tech)
- [ ] Presentation at the conference
- [ ] Write wiki
    - [ ] RFC
    - [ ] ADR
    - [ ] Postmortrem
    - [ ] Onboarding
    - [ ] Meeting note
- [ ] Onboarding
- [ ] Сonducting team rituals (dayly/weakly/retro and other)
- [ ] Manage team process
- [ ] Mentoring/Teaching
- [ ] Kanban/Agile etc